spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_final
spring.datasource.username=postgres
spring.datasource.password=?????????
spring.jpa.hibernate.ddl-auto=update

serratec.upload_diretorio=imagens/