spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_final
spring.datasource.username=postgres
<<<<<<< .mine
spring.datasource.password=????????
=======
spring.datasource.password=serratec1234
>>>>>>> .theirs
spring.jpa.hibernate.ddl-auto=update

