spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_final
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=serratec1234
=======
<<<<<<< .mine
spring.datasource.password=????????
=======
spring.datasource.password=???
>>>>>>> .theirs
>>>>>>> branch 'master' of https://github.com/Lyllys/Serratec-API.git
spring.jpa.hibernate.ddl-auto=update

